# EduMonitor

./: LICENSE  README.md  build.gradle  google-services.json
anim/: shake.xml
drawable/: bg_gradient.xml  gradient_bg.xml  progress_drawable.xml  radio_bg.xml  rounded_edittext.xml
java/com/edumonitor/app/: EduMonitorApp.java  LoginActivity.java  RoleSelectActivity.java
java/com/edumonitor/app/adapters/: StudentAdapter.java
java/com/edumonitor/app/models/: Question.java  Result.java  TestModel.java  User.java
java/com/edumonitor/app/student/: ResultActivity.java  SubjectSelectActivity.java  TestActivity.java
java/com/edumonitor/app/teacher/: AnalyticsActivity.java  FilteredStudentsActivity.java  TeacherDashboardActivity.java
java/com/edumonitor/app/utils/: DataSeeder.java
layout/: activity_analytics.xml  activity_filtered_students.xml  activity_login.xml  activity_result.xml  activity_role_select.xml  activity_subject_select.xml  activity_teacher_dashboard.xml  activity_test.xml  item_student.xml
values/: colors.xml  strings.xml  themes.xml
